{
  "name": "vscode-webview-react",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/renadvent/renzen-bot.git"
  },
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=18.0.0"
  },
  "publisher": "renzen",
  "activationEvents": [
    "onCommand:react-webview.start"
  ],
  "main": "./build/ext-src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-webview.start",
        "title": "Start Renzen Webview",
        "category": "Renzen"
      }
    ]
  },
  "dependencies": {
    "@danktuary/react-discord-message": "https://github.com/renadvent/react-discord-message",
    "@microsoft/fast-react-wrapper": "^0.3.16-0",
    "@types/jwt-decode": "^3.1.0",
    "@vscode/webview-ui-toolkit": "^1.2.1",
    "axios": "^1.2.2",
    "bootstrap": "5.3.0-alpha1",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "terser": "^5.15.0",
    "yarn": "^1.22.19"
  },
  "resolutions": {},
  "scripts": {
    "vscode:prepublish": "node ./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "start": "react-scripts start",
    "build": "node ./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/vscode": "^1.74.0",
    "react-scripts": "^5.0.1",
    "rewire": "^6.0.0",
    "typescript": "^4.9.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
